<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="12e1b939-464a-85fe-373e-61e167be1490">
    <mxGraphModel dx="2476" dy="1538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7nvSJKeUjV2Q1CRkgOel-134" value="邮件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=1;fontSize=46;" vertex="1" parent="1">
          <mxGeometry x="775" y="110" width="203" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7nvSJKeUjV2Q1CRkgOel-135" value="&lt;hr&gt;&lt;h1&gt;&lt;/h1&gt;&lt;h2&gt;&lt;hr&gt;&lt;/h2&gt;" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;fillColor=#f8cecc;strokeColor=#050505;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="990" width="1360" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7nvSJKeUjV2Q1CRkgOel-136" value="&lt;font style=&quot;font-size: 46px;&quot;&gt;客户&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="667" y="1027.5" width="210" height="75" as="geometry" />
        </mxCell>
        <mxCell id="7nvSJKeUjV2Q1CRkgOel-159" value="" style="swimlane;childLayout=stackLayout;horizontal=1;fillColor=none;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;strokeColor=none;stackBorder=10;stackSpacing=-12;resizable=1;align=center;points=[];whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;verticalAlign=top;arcSize=6;fontFamily=Helvetica;fontSize=12;fontColor=default;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="1010" height="425" as="geometry" />
        </mxCell>
        <mxCell id="7nvSJKeUjV2Q1CRkgOel-160" value="&lt;div&gt;&lt;font style=&quot;font-size: 46px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 46px;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 46px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 46px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;线索&lt;/font&gt;" style="shape=step;perimeter=stepPerimeter;fixedSize=1;points=[];whiteSpace=wrap;html=1;rounded=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=top;arcSize=6;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#dae8fc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="7nvSJKeUjV2Q1CRkgOel-159">
          <mxGeometry x="10" y="33" width="500" height="382" as="geometry" />
        </mxCell>
        <mxCell id="7nvSJKeUjV2Q1CRkgOel-161" value="&lt;div&gt;&lt;font style=&quot;font-size: 46px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 46px;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 46px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 46px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;商机&lt;/font&gt;" style="shape=step;perimeter=stepPerimeter;fixedSize=1;points=[];whiteSpace=wrap;html=1;rounded=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=top;arcSize=6;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#dae8fc;" vertex="1" parent="7nvSJKeUjV2Q1CRkgOel-159">
          <mxGeometry x="498" y="33" width="502" height="382" as="geometry" />
        </mxCell>
        <mxCell id="7nvSJKeUjV2Q1CRkgOel-167" value="&lt;hr&gt;&lt;h1&gt;&lt;/h1&gt;&lt;h2&gt;&lt;hr&gt;&lt;/h2&gt;" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="70" width="1360" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7nvSJKeUjV2Q1CRkgOel-169" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;rounded=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=top;arcSize=6;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="60" height="710" as="geometry" />
        </mxCell>
        <mxCell id="7nvSJKeUjV2Q1CRkgOel-170" value="&lt;font style=&quot;font-size: 46px;&quot;&gt;邮件&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="667" y="107.5" width="210" height="75" as="geometry" />
        </mxCell>
        <mxCell id="7nvSJKeUjV2Q1CRkgOel-171" value="维护" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=24;fontColor=default;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="390" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7nvSJKeUjV2Q1CRkgOel-172" value="沟通" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=24;fontColor=default;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="660" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7nvSJKeUjV2Q1CRkgOel-180" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#D5E8D4;strokeColor=default;align=center;verticalAlign=top;arcSize=6;fontFamily=Helvetica;fontSize=12;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1754" y="222.5" width="460" height="740" as="geometry" />
        </mxCell>
        <mxCell id="7nvSJKeUjV2Q1CRkgOel-192" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;添加&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;联系&lt;/font&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.calloutDoubleArrow;dy=10;dx=20;notch=24;arrowHead=10;rounded=1;strokeColor=none;strokeWidth=1;arcSize=6;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;rotation=90;horizontal=0;gradientColor=#dae8fc;gradientDirection=east;" vertex="1" parent="1">
          <mxGeometry x="711.45" y="119.31" width="160" height="382.88" as="geometry" />
        </mxCell>
        <mxCell id="7nvSJKeUjV2Q1CRkgOel-196" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;新增&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;跟进&lt;/font&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.calloutDoubleArrow;dy=10;dx=20;notch=24;arrowHead=10;rounded=1;strokeColor=none;strokeWidth=2;arcSize=6;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;rotation=90;horizontal=0;gradientColor=#dae8fc;gradientDirection=east;" vertex="1" parent="1">
          <mxGeometry x="711.45" y="700" width="160" height="382.88" as="geometry" />
        </mxCell>
        <mxCell id="7nvSJKeUjV2Q1CRkgOel-197" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=1;strokeColor=default;strokeWidth=2;arcSize=6;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="1470" y="575" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7nvSJKeUjV2Q1CRkgOel-198" value="订单/ERP管理系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=46;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1870" y="555" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7nvSJKeUjV2Q1CRkgOel-199" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;赢单&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1520" y="525" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
